types {
    application/java-archive              ear jar war;
    application/json                      json
    application/mac-binhex40              hqx;
    application/octet-stream              bin deb dll dmg eot exe img iso msi msm msp;
    application/pdf                       pdf;
    application/x-cocoa                   cco;
    application/x-java-archive-diff       jardiff;
    application/x-java-jnlp-file          jnlp;
    application/x-javascript              js;
    application/x-makeself                run;
    application/x-perl                    pl pm;
    application/x-pilot                   pdb prc;
    application/x-rar-compressed          rar;
    application/x-redhat-package-manager  rpm;
    application/x-sea                     sea;
    application/x-shockwave-flash         swf;
    application/x-stuffit                 sit;
    application/x-tcl                     tcl tk;
    application/x-x509-ca-cert            crt der pem;
    application/x-xpinstall               xpi;
    application/zip                       zip;

    audio/mpeg                            mp3;
    audio/x-realaudio                     ra;

    font/woff2                            woff2;

    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    image/png                             png;
    image/svg+xml                         svg svgz;
    image/vnd.wap.wbmp                    wbmp;
    image/x-icon                          ico;
    image/x-jng                           jng;

    text/css                              css;
    text/html                             html htm shtml;
    text/mathml                           mml;
    text/plain                            txt;
    text/x-component                      htc;
    text/xml                              rss xml;

    video/mp4                             mp4;
    video/mpeg                            mpeg mpg;
    video/quicktime                       mov;
    video/webm                            webm;
    video/x-flv                           flv;
    video/x-mng                           mng;
    video/x-ms-wmv                        wmv;
    video/x-ms-asf                        asf asx;
    video/x-msvideo                       avi;
}
